C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\appsettings.Development.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\appsettings.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.staticwebassets.runtime.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.exe
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.deps.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.runtimeconfig.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.dll
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\bin\Debug\net7.0\lab2app.pdb
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.AssemblyInfoInputs.cache
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.AssemblyInfo.cs
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.csproj.CoreCompileInputs.cache
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.RazorAssemblyInfo.cache
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.RazorAssemblyInfo.cs
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets\msbuild.lab2app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets\msbuild.build.lab2app.props
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab2app.props
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab2app.props
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\scopedcss\bundle\lab2app.styles.css
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\scopedcss\projectbundle\lab2app.bundle.scp.css
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.dll
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\refint\lab2app.dll
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.pdb
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\lab2app.genruntimeconfig.cache
C:\Users\mbigaj1\DotNetLabs\IoT23_25586\lab2\lab2app\obj\Debug\net7.0\ref\lab2app.dll
